<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/muted_bg"
    tools:context=".profile.ProfileActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/dimbo"
            android:text="@string/prof_name"/>
        <TextView
            android:id="@+id/profileNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:paddingBottom="12dp"
            android:fontFamily="@font/dimbo"
            android:text=""/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/dimbo"
                android:text="@string/prof_level"/>
            <TextView
                android:id="@+id/profileLevelText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dimbo"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/dimbo"
                android:text="@string/prof_XP"/>
            <TextView
                android:id="@+id/profileXPText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dimbo"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="@font/dimbo"
                android:text="@string/prof_coins"/>
            <TextView
                android:id="@+id/profileCoinsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dimbo"
                android:text=""/>
        </LinearLayout>
        <Button
            android:id="@+id/profileResetItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            android:text="@string/prof_reset_weapons"
            android:fontFamily="@font/dimbo"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/dimbo"
            android:text="@string/prof_edit_name"/>
        <EditText
            android:id="@+id/profileEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"
            android:inputType="textCapCharacters"
            android:fontFamily="@font/dimbo"/>
        <Button
            android:id="@+id/profileUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/prof_update"
            android:fontFamily="@font/dimbo"
            android:layout_gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profileNameReqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:layout_gravity="end"
                android:fontFamily="@font/dimbo"/>
            <Button
                android:id="@+id/profileBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:padding="12dp"
                android:text="@string/prof_back"
                android:fontFamily="@font/dimbo"
                android:layout_gravity="end"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>